en:198
nd:138
of:129
th:349
he:228
pr:149
ro:191
oj:85
je:86
ec:176
ct:166
gu:95
ut:163
te:284
nb:94
be:127
er:264
rg:112
eb:19
bo:27
oo:18
ok:14
li:84
in:242
nc:37
co:118
ol:30
ln:2
ou:155
un:85
nt:98
tr:87
ry:25
pi:16
ic:89
tu:18
ur:32
re:201
es:114
by:28
ca:44
ar:135
rl:6
fr:29
ra:85
az:2
zi:3
ie:35
an:171
os:24
sa:4
al:83
hi:78
is:136
fi:23
il:30
le:79
sh:8
ho:30
ul:25
ld:11
na:41
am:13
me:66
ed:143
ht:27
tm:59
or:264
ip:9
ll:63
as:41
ss:55
so:25
oc:17
ci:28
ia:27
at:180
va:10
ri:94
io:129
us:48
fo:101
rm:60
ma:74
ts:30
wi:73
tt:11
tp:2
ww:20
od:10
du:10
uc:13
ce:86
st:101
ep:26
ph:21
hu:3
tc:1
ch:57
on:240
nl:12
ne:46
di:97
ib:40
bu:38
ea:47
ad:32
ng:88
pg:4
gd:1
dp:1
et:28
up:12
pd:1
da:45
it:165
ti:165
ns:65
pl:47
la:55
ac:45
ev:9
vi:31
cr:14
wo:81
rk:93
ks:46
om:48
no:49
ot:65
op:54
py:35
yr:20
ig:27
gh:27
aw:18
ha:46
ow:23
wn:8
ni:59
ta:72
se:101
yo:85
pe:44
mi:31
si:43
pa:43
ay:36
yi:13
oy:10
ya:5
lt:8
sp:13
ru:4
rt:44
ge:27
ms:20
ap:24
pp:15
ly:32
to:85
el:44
pt:15
de:76
em:58
eg:9
gi:9
if:33
ei:13
iv:46
ve:62
do:44
ny:47
yt:2
mp:31
sy:2
pu:10
rp:4
po:24
su:14
rf:6
rc:19
ey:6
mo:18
wa:14
ub:5
bj:1
mm:4
fu:28
ef:29
ee:68
hr:7
ag:55
gr:47
av:8
ai:40
ab:26
bl:18
rs:23
cc:20
ua:7
ty:25
bi:9
id:40
mu:12
rn:11
fe:28
ob:7
bt:5
wh:21
eo:3
ew:9
gs:2
lo:23
lp:3
rv:3
gl:3
af:3
np:2
we:18
cl:20
im:21
ba:4
ov:23
ke:13
ws:10
ls:3
go:3
ck:4
dd:10
oa:3
ak:7
nk:7
tl:4
ye:5
yw:1
lm:1
oe:3
lu:20
ud:12
ex:19
xt:3
eq:11
qu:11
ui:9
ir:17
hs:3
ug:3
nn:5
nv:2
rd:4
hy:3
yp:2
sc:15
ii:2
ff:13
xp:8
ue:4
lc:3
cu:10
lr:1
dy:1
ax:8
xe:4
ym:4
ys:7
ga:5
dr:5
nf:13
wr:6
iu:5
um:10
nu:6
vo:8
fy:2
rr:10
sk:2
pm:3
xc:4
br:3
eu:2
ix:1
ki:1
tn:1
xi:2
oi:1
mn:2
ml:1
au:3
yn:1
bs:2
dl:1
ds:3
lk:1
iz:1
ze:1
mb:3
fa:3
rb:2
ka:1
ox:1
wb:2
gb:1
bn:1
td:1
sm:2
rw:1
kn:1
oh:1
sw:1
ae:1
tw:1
ft:1
sl:1
